# OfficeSLIP_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/officeslip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/common/: NAVIGATION.json  SLIP.json  SLIPDOC.xml  VIEW_VOUCHER_WEBVIEW.xml  VOUCHER.json
app/src/main/assets/en/view/: VIEW_ADDSLIP.xml  VIEW_SEARCH.xml  VIEW_SETTING.xml
app/src/main/assets/ja/view/: DRAW_SETTING.xml  VIEW_ADDSLIP.xml  VIEW_SEARCH.xml  VIEW_SETTING.xml
app/src/main/assets/ko/view/: VIEW_ADDSLIP.xml  VIEW_SEARCH.xml  VIEW_SETTING.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/officeslip/: CameraActivity.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  OriginalViewAcitivty.kt  PINActivity.kt  SDocTypeActivity.kt  SearchOptionActivity.kt  SelectUserActivity.kt  ThumbActivity.kt
app/src/main/java/com/officeslip/Adapter/: AddThumbAdapter.kt  MainViewPageAdapter.kt  SDocTypeAdapter.kt  SearchAddfileAdapter.kt  SearchSlipAdapter.kt  SearchThumbAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_cell.xml  bg_circle.xml  bg_drawer_item.xml  bg_fab_btn.xml  bg_fab_inner_btn.xml  bg_fab_text.xml  bg_login.xml  bg_pin_btn.xml  bg_recycler_search.xml  bg_splash.xml  border_bottom.xml  border_bottom_bg.xml  border_bottom_hover.xml  border_top.xml  border_top_bottom.xml  btn_login.xml  camera_bg_progress.xml  font_btn_remove.xml  ic_back.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_crop.xml  ic_delete.xml  ic_memo.xml  ic_modify.xml  ic_navi_addfile.xml  ic_navi_addslip.xml  ic_navi_searchslip.xml  ic_navi_statistics.xml  ic_pen.xml  ic_plus.xml  ic_pointer.xml  ic_rectangle.xml  ic_remove.xml  ic_rotate.xml  ic_rotate_180.xml  ic_rotate_ccw.xml  ic_rotate_cw.xml  ic_search.xml  (+14 more)
app/src/main/res/layout/: acitivity_pin.xml  action_add_slip.xml  activitiy_login.xml  activity_camera.xml  activity_draw_setting.xml  activity_edit_slip.xml  activity_file_explorer.xml  activity_main.xml  activity_origianl_view.xml  activity_sdoctype.xml  activity_search_addfile.xml  activity_search_slip.xml  activity_select_user.xml  activity_splash.xml  activity_thumbnail.xml  dialog_btn_default.xml  dialog_select_servermode.xml  dilaog_layout_bg.xml  fragment_dashboard.xml  fragment_file_explorer_layout.xml  fragment_main_addslip.xml  fragment_main_searchaddfile.xml  fragment_main_searchslip.xml  fragment_main_setting.xml  fragment_main_statistics.xml  fragment_slip.xml  fragment_tile_menu.xml  fragment_voucher.xml  fragment_voucher_webview.xml  layout_voucher_menu.xml  maincell_button.xml  maincell_color.xml  maincell_label.xml  maincell_memofield.xml  maincell_segment.xml  maincell_select.xml  maincell_slider.xml  maincell_slip.xml  maincell_switch.xml  maincell_text.xml  (+14 more)
app/src/main/res/menu/: frag_addsilp.xml  frag_setting.xml  main_bottom.xml  menu_slip.xml  search_sdoctype.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+60 files in other folders)
