apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sgenc.officeslip"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }

    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = [rootProject.ext.opencvDir + '/native/libs']
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':library')
    // compile "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:recyclerview-selection:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    // implementation 'com.github.florent37:camerafragment:1.0.9'
    kapt "android.arch.lifecycle:compiler:$project.archLifecycleVersion"
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation project(path: ':openCVLibrary343')
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:gridlayout-v7:28.0.1'
}
