<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorViewBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/view_toolbarSearchAddfile"
        popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#ffffff"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/view_btnClose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_close"
                android:layout_marginStart="15dp"
                android:tag="CLOSE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_search_addfile"
                android:textColor="@color/colorActionBtnDefault"
                android:textSize="20sp"
                android:id="@+id/toolbar_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/view_btnCheck"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_check"
                android:tint="@color/colorActionBtnDefault"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                android:tag="SEARCH"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/view_toolbarSearchAddfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view_layoutUICell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fragment_padding"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>